stream.name=/apps/racing/stream
topic.cars.all=all
topic.cars.single=car%d
topic.events=events
kafka.group.id=TA
#kafka.producer.type=sync
#kafka.compression.codec=gzip
streams.buffer.max.time.ms=200

