# Change UID if you have non-default
MAPR_UID=5000
# Change GID if you have non-default
MAPR_GID=5000

# CLUSTER_IP is optional if you specified CLUSTER_HOST (which is real DNS name)
CLUSTER_IP=192.168.42.2

# CLUSTER_HOST is optional if you specified CLUSTER_IP
CLUSTER_HOST=centos7-sn

# Set your MapR cluster name
CLUSTER_NAME=cyber.mapr.cluster
